{
	"folders": [
		{
			"path": "../../../../Desktop/dart_project"
		},
		{
			"path": "../../../../Desktop/Rosyne Club (@rosyne.club) • Photos et vidéos Instagram_files"
		},
		{
			"path": "../../../../Desktop/HERVENS-DESIGNS (@hervensdesignsofficiel) • Photos et vidéos Instagram_files"
		}
	],
	"settings": {}
}